[db]
host =valor999.cbxnrt9prxku.us-east-2.rds.amazonaws.com
port =3306
user =valor
password =valor_wsfhb
db =valor_data
charset =utf8

#host =192.168.18.148
#port =3306
#user =root
#password =hhr2016
#db =valor_data
#charset =utf8